
 g++ --std=c++11 -pedantic -g -Wall -Werror p1_library.cpp stats.cpp main.cpp -o main.exe

 
    1. g++ is the C++ compiler we are invoking.

    2. The --std=c++11 argument tells it to compile according to the C++11 language standard.

    3. The -pedantic argument tells the compiler to adhere strictly to the C++ standard. Without this flag, compilers often provide extensions or allow behavior that is not permitted by the standard.

    4. The -g argument tells the compiler to produce an executable that facilitates debugging.

    5. The -Wall argument asks the compiler to generate warnings about possible programming errors.

    6. The -Werror argument configures the compiler to treat warnings as errors, so that it does not compile code that has warnings.

    7. The arguments -o main.exe tell the compiler to produce the output file main.exe.

    8. The remaining three arguments are the source files for our program – p1_library.cpp, stats.cpp, and main.cpp.
